# bukuwarung-pwa-sample-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/arifandi/bukuwarungpwasampleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/feature/home/activity/: HomeActivity.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/feature/home/helper/: HomeRepository.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/feature/home/model/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  SendOtpRequest.kt  SendOtpResponse.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/feature/home/vm/: HomeViewModel.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/feature/pwa/: PwaActivity.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/feature/splash/: SplashActivity.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/extension/: Coroutines.kt  Fragment.kt  Null.kt  View.kt  ViewModel.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/fragment/: BaseFragment.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/helper/: Connectivity.kt  PreferenceHelper.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/k/: K.kt  KCredential.kt  KEnum.kt  KIntent.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/listner/: interface.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/pref/: Pref.kt
app/src/main/java/tech/arifandi/bukuwarungpwasampleclient/shared/repositories/: ApiFactory.kt  BaseRepository.kt  Resource.kt  Result.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_pwa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/tech/arifandi/bukuwarungpwasampleclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
